version: '2'
services:
  assistantcollaborator-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/assistantCollaborator/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=assistantCollaborator
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
